# aspnetcore-openiddct-plus

./: .gitignore  AspNetCoreOpeniddictPlus.sln  LICENSE  README.md  compose.yaml  initial-migration.ps1
AspNetCoreOpeniddictPlus.InertiaCore/: AspNetCoreOpeniddictPlus.InertiaCore.csproj  Inertia.cs  Response.cs  ResponseFactory.cs
AspNetCoreOpeniddictPlus.InertiaCore/Extensions/: Configure.cs  InertiaExtensions.cs
AspNetCoreOpeniddictPlus.InertiaCore/Models/: InertiaOptions.cs  Page.cs  ViteOptions.cs
AspNetCoreOpeniddictPlus.InertiaCore/Props/: AlwaysProp.cs  InvokableProp.cs  LazyProp.cs
AspNetCoreOpeniddictPlus.InertiaCore/Ssr/: Gateway.cs  SsrResponse.cs
AspNetCoreOpeniddictPlus.InertiaCore/Utils/: InertiaActionFilter.cs  InertiaHeader.cs  InertiaSharedData.cs  LocationResult.cs  Vite.cs
AspNetCoreOpeniddictPlus.Migrator/: AspNetCoreOpeniddictPlus.Migrator.csproj  DbMigrator.cs  Program.cs  appsettings.Development.json  appsettings.json
AspNetCoreOpeniddictPlus.Migrator/Persistence/: OpeniddictDbContext.cs
AspNetCoreOpeniddictPlus.Migrator/Persistence/Migrations/: 20250127133830_InitialMigration.Designer.cs  20250127133830_InitialMigration.cs  20250127171050_AddFirstNameAndLastName.Designer.cs  20250127171050_AddFirstNameAndLastName.cs  20250202103311_DeleteRequestDate.Designer.cs  20250202103311_DeleteRequestDate.cs  20250204083439_AddedCreatedandModifiedColumn.Designer.cs  20250204083439_AddedCreatedandModifiedColumn.cs  20250205142626_InitialMigration.Designer.cs  20250205142626_InitialMigration.cs  OpeniddictPlusDbContextModelSnapshot.cs
AspNetCoreOpeniddictPlus.Migrator/Properties/: launchSettings.json
AspNetCoreOpeniddictPlus.Web/: AspNetCoreOpeniddictPlus.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml  tailwind.config.js
AspNetCoreOpeniddictPlus.Web/.run/: AspNetCoreOpeniddictPlus.Web_ https.run.xml
AspNetCoreOpeniddictPlus.Web/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreOpeniddictPlus.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreOpeniddictPlus.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
AspNetCoreOpeniddictPlus.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  (+2 more)
AspNetCoreOpeniddictPlus.Web/Areas/Identity/Pages/Administration/: RoleManagement.cshtml  RoleManagement.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
AspNetCoreOpeniddictPlus.Web/BackgroundJobs/: NotifyUserDeletionBackgroundJob.cs  UserDeleteBackgroundJob.cs
AspNetCoreOpeniddictPlus.Web/Controllers/: AdminController.cs  ApiSettingsController.cs  AuthorizationController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  UserInfoController.cs
AspNetCoreOpeniddictPlus.Web/Migrations/: 20250119122317_InitialMigration.Designer.cs  20250119122317_InitialMigration.cs  20250121171208_identity_pages.Designer.cs  20250121171208_identity_pages.cs  20250125091948_Added_OpeniddictPlusPermissions.Designer.cs  20250125091948_Added_OpeniddictPlusPermissions.cs  20250125181916_UpdatePermissions.Designer.cs  20250125181916_UpdatePermissions.cs  OpeniddictPlusDbContextModelSnapshot.cs
AspNetCoreOpeniddictPlus.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreOpeniddictPlus.Web/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
AspNetCoreOpeniddictPlus.Web/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
AspNetCoreOpeniddictPlus.Web/Pages/Account/Shared/: _Layout.cshtml
AspNetCoreOpeniddictPlus.Web/Pages/Administration/: UserManagement.cshtml.cs
AspNetCoreOpeniddictPlus.Web/Pages/Shared/: _ExternalServicePartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml
AspNetCoreOpeniddictPlus.Web/Permissions/: PermissionHandler.cs
AspNetCoreOpeniddictPlus.Web/Persistence/: ApplicationSeeder.cs  ClientSeeder.cs  OpeniddictDbContext.cs
AspNetCoreOpeniddictPlus.Web/Properties/: launchSettings.json
AspNetCoreOpeniddictPlus.Web/ViewModels/: RoleViewModel.cs
AspNetCoreOpeniddictPlus.Web/Views/: Admin.cshtml  _ViewImports.cshtml  _ViewStart.cshtml.cs
AspNetCoreOpeniddictPlus.Web/Views/Authorization/: Authorize.cshtml  Logout.cshtml  Logout.cshtml.cs
AspNetCoreOpeniddictPlus.Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreOpeniddictPlus.Web/wwwroot/css/: site.min.css
AspNetCoreOpeniddictPlus.Web/wwwroot/js/: site.js
(+101 files in other folders)
